appname = ApiGuide
httpport = 9090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
SecretKey = "test"


[dev]
db.host = egzyq.com
db.port = 3306
db.name = api_guide
db.user = root
db.password = gjh123456
db.timezone = Asia/Shanghai
db.prefix = jh_
